name: Darwin
on:
  push:
    branches:
    - "using-submodules"
jobs:
  make:
    runs-on: macos-15
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Prepare
        run: git submodule update --init --single-branch
      - name: Build
        run: make
        working-directory: 8.6/darwin-univ-generic
      - name: Archive
        run: |
          cp tclkit-cli tclkit-cli-darwin
          cp tclkit-gui tclkit-gui-darwin
        working-directory: 8.6/darwin-univ-generic
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          path: 8.6/darwin-univ-generic/tclkit-*-darwin
          overwrite: true
