name: Linux
on:
  push:
    branches:
    - "using-submodules"
jobs:
  make:
    runs-on: ubuntu-22.04
    defaults:
      run:
        shell: bash
    steps:
      - name: Setup
        run: sudo apt-get install libxss-dev libxft-dev
      - name: Checkout
        uses: actions/checkout@v4
      - name: Prepare
        run: git submodule update --init --single-branch
      - name: Build
        run: make
        working-directory: 8.6/linux-ix86-generic
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: tclkit-linux
          path: 8.6/linux-ix86-generic/tclkit-*
          overwrite: true
