name: Windows
on:
  push:
    branches:
    - "using-submodules"
jobs:
  make:
    runs-on: windows-2022
    defaults:
      run:
        shell: powershell
    steps:
      - name: Setup
        uses: ilammy/msvc-dev-cmd@v1
      - name: Checkout
        uses: actions/checkout@v4
      - name: Prepare
        run: git submodule update --init --single-branch
      - name: Build
        run: nmake -nologo
        working-directory: 8.6\win32-ix86-generic
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: tclkit-windows 
          path: 8.6\win32-ix86-generic\tclkit-*.exe
          overwrite: true
